\begin{tikzpicture}[anchor=south west,text depth=0,x={(1pt,0pt)},y={(0pt,-1pt)}]
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (481.89,513.07) -- (484.72,513.07) -- (484.72,538.58) -- (481.89,538.58) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (484.72,510.24) -- (510.24,510.24) -- (510.24,513.07) -- (484.72,513.07) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (510.24,484.72) -- (513.07,484.72) -- (513.07,510.24) -- (510.24,510.24) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (513.07,481.89) -- (538.58,481.89) -- (538.58,484.72) -- (513.07,484.72) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (538.58,456.38) -- (541.42,456.38) -- (541.42,481.89) -- (538.58,481.89) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (538.58,428.03) -- (541.42,428.03) -- (541.42,453.54) -- (538.58,453.54) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (541.42,425.2) -- (566.93,425.2) -- (566.93,428.03) -- (541.42,428.03) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (566.93,399.69) -- (569.76,399.69) -- (569.76,425.2) -- (566.93,425.2) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (566.93,371.34) -- (569.76,371.34) -- (569.76,396.85) -- (566.93,396.85) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (566.93,342.99) -- (569.76,342.99) -- (569.76,368.5) -- (566.93,368.5) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (566.93,314.65) -- (569.76,314.65) -- (569.76,340.16) -- (566.93,340.16) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (569.76,311.81) -- (595.28,311.81) -- (595.28,314.65) -- (569.76,314.65) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (595.28,286.3) -- (598.11,286.3) -- (598.11,311.81) -- (595.28,311.81) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (569.76,283.46) -- (595.28,283.46) -- (595.28,286.3) -- (569.76,286.3) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (566.93,257.95) -- (569.76,257.95) -- (569.76,283.46) -- (566.93,283.46) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (566.93,229.61) -- (569.76,229.61) -- (569.76,255.12) -- (566.93,255.12) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (566.93,201.26) -- (569.76,201.26) -- (569.76,226.77) -- (566.93,226.77) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (566.93,172.91) -- (569.76,172.91) -- (569.76,198.43) -- (566.93,198.43) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (541.42,170.08) -- (566.93,170.08) -- (566.93,172.91) -- (541.42,172.91) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (538.58,144.57) -- (541.42,144.57) -- (541.42,170.08) -- (538.58,170.08) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (538.58,116.22) -- (541.42,116.22) -- (541.42,141.73) -- (538.58,141.73) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (513.07,113.39) -- (538.58,113.39) -- (538.58,116.22) -- (513.07,116.22) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (510.24,87.87) -- (513.07,87.87) -- (513.07,113.39) -- (510.24,113.39) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (484.72,85.04) -- (510.24,85.04) -- (510.24,87.87) -- (484.72,87.87) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (481.89,59.53) -- (484.72,59.53) -- (484.72,85.04) -- (481.89,85.04) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (456.38,56.69) -- (481.89,56.69) -- (481.89,59.53) -- (456.38,59.53) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (428.03,56.69) -- (453.54,56.69) -- (453.54,59.53) -- (428.03,59.53) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (425.2,31.18) -- (428.03,31.18) -- (428.03,56.69) -- (425.2,56.69) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (399.69,28.35) -- (425.2,28.35) -- (425.2,31.18) -- (399.69,31.18) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (371.34,28.35) -- (396.85,28.35) -- (396.85,31.18) -- (371.34,31.18) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (342.99,28.35) -- (368.5,28.35) -- (368.5,31.18) -- (342.99,31.18) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (314.65,28.35) -- (340.16,28.35) -- (340.16,31.18) -- (314.65,31.18) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (311.81,2.83) -- (314.65,2.83) -- (314.65,28.35) -- (311.81,28.35) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (286.3,0) -- (311.81,0) -- (311.81,2.83) -- (286.3,2.83) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (283.46,2.83) -- (286.3,2.83) -- (286.3,28.35) -- (283.46,28.35) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (257.95,28.35) -- (283.46,28.35) -- (283.46,31.18) -- (257.95,31.18) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (229.61,28.35) -- (255.12,28.35) -- (255.12,31.18) -- (229.61,31.18) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (201.26,28.35) -- (226.77,28.35) -- (226.77,31.18) -- (201.26,31.18) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (172.91,28.35) -- (198.43,28.35) -- (198.43,31.18) -- (172.91,31.18) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (170.08,31.18) -- (172.91,31.18) -- (172.91,56.69) -- (170.08,56.69) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (144.57,56.69) -- (170.08,56.69) -- (170.08,59.53) -- (144.57,59.53) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (116.22,56.69) -- (141.73,56.69) -- (141.73,59.53) -- (116.22,59.53) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (113.39,59.53) -- (116.22,59.53) -- (116.22,85.04) -- (113.39,85.04) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (87.87,85.04) -- (113.39,85.04) -- (113.39,87.87) -- (87.87,87.87) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (85.04,87.87) -- (87.87,87.87) -- (87.87,113.39) -- (85.04,113.39) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (59.53,113.39) -- (85.04,113.39) -- (85.04,116.22) -- (59.53,116.22) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (56.69,116.22) -- (59.53,116.22) -- (59.53,141.73) -- (56.69,141.73) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (56.69,144.57) -- (59.53,144.57) -- (59.53,170.08) -- (56.69,170.08) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (31.18,170.08) -- (56.69,170.08) -- (56.69,172.91) -- (31.18,172.91) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (28.35,172.91) -- (31.18,172.91) -- (31.18,198.43) -- (28.35,198.43) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (28.35,201.26) -- (31.18,201.26) -- (31.18,226.77) -- (28.35,226.77) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (28.35,229.61) -- (31.18,229.61) -- (31.18,255.12) -- (28.35,255.12) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (28.35,257.95) -- (31.18,257.95) -- (31.18,283.46) -- (28.35,283.46) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (2.83,283.46) -- (28.35,283.46) -- (28.35,286.3) -- (2.83,286.3) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (0,286.3) -- (2.83,286.3) -- (2.83,311.81) -- (0,311.81) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (2.83,311.81) -- (28.35,311.81) -- (28.35,314.65) -- (2.83,314.65) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (28.35,314.65) -- (31.18,314.65) -- (31.18,340.16) -- (28.35,340.16) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (28.35,342.99) -- (31.18,342.99) -- (31.18,368.5) -- (28.35,368.5) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (28.35,371.34) -- (31.18,371.34) -- (31.18,396.85) -- (28.35,396.85) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (28.35,399.69) -- (31.18,399.69) -- (31.18,425.2) -- (28.35,425.2) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (31.18,425.2) -- (56.69,425.2) -- (56.69,428.03) -- (31.18,428.03) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (56.69,428.03) -- (59.53,428.03) -- (59.53,453.54) -- (56.69,453.54) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (56.69,456.38) -- (59.53,456.38) -- (59.53,481.89) -- (56.69,481.89) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (59.53,481.89) -- (85.04,481.89) -- (85.04,484.72) -- (59.53,484.72) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (85.04,484.72) -- (87.87,484.72) -- (87.87,510.24) -- (85.04,510.24) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (87.87,510.24) -- (113.39,510.24) -- (113.39,513.07) -- (87.87,513.07) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (113.39,513.07) -- (116.22,513.07) -- (116.22,538.58) -- (113.39,538.58) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (116.22,538.58) -- (141.73,538.58) -- (141.73,541.42) -- (116.22,541.42) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (144.57,538.58) -- (170.08,538.58) -- (170.08,541.42) -- (144.57,541.42) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (170.08,541.42) -- (172.91,541.42) -- (172.91,566.93) -- (170.08,566.93) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (172.91,566.93) -- (198.43,566.93) -- (198.43,569.76) -- (172.91,569.76) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (201.26,566.93) -- (226.77,566.93) -- (226.77,569.76) -- (201.26,569.76) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (229.61,566.93) -- (255.12,566.93) -- (255.12,569.76) -- (229.61,569.76) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (257.95,566.93) -- (283.46,566.93) -- (283.46,569.76) -- (257.95,569.76) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (283.46,569.76) -- (286.3,569.76) -- (286.3,595.28) -- (283.46,595.28) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (286.3,595.28) -- (311.81,595.28) -- (311.81,598.11) -- (286.3,598.11) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (311.81,569.76) -- (314.65,569.76) -- (314.65,595.28) -- (311.81,595.28) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (314.65,566.93) -- (340.16,566.93) -- (340.16,569.76) -- (314.65,569.76) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (342.99,566.93) -- (368.5,566.93) -- (368.5,569.76) -- (342.99,569.76) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (371.34,566.93) -- (396.85,566.93) -- (396.85,569.76) -- (371.34,569.76) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (399.69,566.93) -- (425.2,566.93) -- (425.2,569.76) -- (399.69,569.76) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (425.2,541.42) -- (428.03,541.42) -- (428.03,566.93) -- (425.2,566.93) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (428.03,538.58) -- (453.54,538.58) -- (453.54,541.42) -- (428.03,541.42) -- cycle;
\path[fill={rgb,255:red,80;green,80;blue,80},draw={rgb,255:red,50;green,50;blue,50},line width=0.353mm,] (456.38,538.58) -- (481.89,538.58) -- (481.89,541.42) -- (456.38,541.42) -- cycle;
\end{tikzpicture}
